# SecureComputing

./: key.txt  minisign.key  song.txt  song.txt.minisig
cw1/: attacktree_discussion.doc  test.drawio
cw1/2019110034_RenLingfeng/: attacktree_discussion.pdf.minisig
cw2/: report.docx
cw2/patients/: build.gradle  cwk2.zip.minisig
cw2/patients/src/main/java/comp3911/cwk2/: AppServlet.java
exercises/: message.txt
exercises/tink-hmac/: README.md  build.gradle
exercises/tink-hmac/src/main/java/: ComputeTag.java  CreateKey.java  VerifyTag.java
